[alembic]
# This tells Alembic where to find your migration scripts.
script_location = alembic

# This is the crucial line. It tells Alembic to get the database URL
# from the environment variable named POSTGRES_DATABASE_URL.
sqlalchemy.url = ${POSTGRES_DATABASE_URL}
